{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3922990808944582,
        "y": 5.469101308572988
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3422990808944582,
        "y": 5.469101308572988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5432663211005435,
        "y": 5.469101308572988
      },
      "prevControl": {
        "x": 2.5932663211005433,
        "y": 5.469101308572988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}