{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3644530992823227,
        "y": 5.469101308572988
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7915256967438085,
        "y": 5.469101308572988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0444939902225485,
        "y": 5.469101308572988
      },
      "prevControl": {
        "x": 2.9795200331141403,
        "y": 5.469101308572988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}